{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Hi Appsettings",
  "ConnectionStrings": {
    "UserDBcon": "server=(localdb)\\MSSQLLocalDB;database=PayMeDB;Trusted_Connection=true"
  }
}
